<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNA XU | GSAPP 2024 CODING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 2em;
            line-height: 1.6;
        }
        h1 {
            color: midnightblue;
            text-align: center;
            font-size: 36px;
        }
        h2{
            color: midnightblue;
            text-align: center;
            font-size: 18px;
        }
        h3 {
            color: blueviolet;
            text-align: center;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 0.5em 0;
            text-align: center;
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: midnightblue;
        }
        a:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Luna Xu</h1>
    <h2>Coding for Spatial Practices | Fall 2024</h2>
    <br>
    <h3>Projects</h3>
    <ul>
        <li>
            <a target="_blank" href="https://www.are.na/luna-xu/coding-nvnvl23xii8">Project 01 - Are.na Channel</a>
        </li>
        <li>
            <a target="_blank" href="./Projects/FINAL/index.html">Project 02 - Final Project</a>
        </li>
    </ul>
    <br>
    <h3>Assignments</h3>
    <ul>
        <li>
            <a target="_blank" href="./Assignments/Assignment01/index.html">Mark-Up Houses or Museums</a>
        </li>
        <li>
            <a target="_blank" href="./Assignments/Assignment02/index.html">Style Houses or Museums</a>
        </li>
        <li>
            <a target="_blank" href="./Assignments/Assignment03/index.html">Layout Houses or Museums</a>
        </li>
        <li>
            <a target="_blank" href="./Assignments/Assignment04/index.html">Responsive Web</a>
        </li>
    </ul>
</body>
</html>